{
  "name": "feel_your_achievement",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write --ignore-path .gitignore './**/*.{js,jsx,ts,tsx,json,css}'"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.0.3",
    "@radix-ui/react-menubar": "^1.0.2",
    "@radix-ui/react-popover": "1.0.5",
    "@types/node": "18.15.11",
    "@types/react": "18.0.37",
    "@types/react-dom": "18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "autoprefixer": "10.4.14",
    "date-fns": "^2.29.3",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "eslint-config-prettier": "^8.8.0",
    "next": "13.3.0",
    "postcss": "8.4.22",
    "react": "18.2.0",
    "react-day-picker": "^8.7.1",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "sass": "^1.62.1",
    "tailwindcss": "3.3.1",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "prettier": "^2.8.8"
  }
}
